# Logging options -------------------------------------------------------------

# log_verbosity : Can be one of: none,error,info,debug
log_verbosity: info
# log_sinks : Determines where log messages go, multiple log sinks can be
#             specified as a comma-separated list.
#                 * stdout : logs to stdout/stderr
#                 * syslog : logs to syslog.
#                 * none   : disables logging.
log_sinks: stdout,syslog

# HTTP daemon options ---------------------------------------------------------

listen_address: 0.0.0.0
port: 8443
threads: 5
use_ssl: yes
# SSL private key
ssl_key_file: /www/ssl/private/example.key
# SSL certificate + any CA certs that might be needed.
ssl_cert_chain_file: /www/ssl/certs/example.pem
# SSL dh file.
ssl_dh_file: /usr/share/ipvshttpd/dh1024.pem

# Authentication options ------------------------------------------------------

api_key: ZXhhbXBsZV9wYXNzd29yZAo

# IPVS options ----------------------------------------------------------------

vip: example.com:8080

